<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: blueviolet;
        }
        header{
            background: #0077cc;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav{
            margin: 15px 0;
        }
        nav a{
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        section{
            padding: 20px;
            margin: 10px auto;
            max-width: 800px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0,1);
        }
        footer{
            text-align: center;
            padding: 15px 0;
            background: #0077cc;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="About.html">About Me</a>
            <a href="skills.html">Skills</a>
            <a href="interest.html">Interest</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am Ankit Chaudhari  , A passionate individual with keen interest in Information Technology.
            I love to explore new technologies and apply them to solve real-world problems.
        </p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages:HTML,CSS,Python</li>
            <li>Tools:Visual Studio Code, MS-Word, MS-Powerpoint,MS-Excel</li>
            <li>Soft Skills:Communication,Teamwork,Problem Solving,Time Management,Leadership,Active Listening</li>
        </ul>
    </section>
    <section id="interest">
        <h2>Interest</h2>
        <p>In my Free time, I enjoy</p>
        <ul>
            <li>Exploring New technologies and coding projects</li>
            <li>Reading Books, Especially in Science fiction and Technology</li>
            <li> Traveling and discovering new cultures</li>
            <li>Participating in Workshops</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, feel free to reach out 
            via email at <a href="ankitchaudhari9604@gmail.com">ankitchaudhari9604@gmail.com</a>
        </p>
    </section>
    <footer>
        <p>&copy;2024 My Portfolio</p>
    </footer>
   
 
</body>
</html>